{
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack",
    "build-prod": "webpack -p"
  },
  "dependencies": {
    "ripper_wasm": "^0.1.0"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.10"
  }
}
